[Config]
cnpj=02517137000143

; CONFIGURAÇÕES DE COLUNAS:
; Para colunas Booleanas - utilizar 'true' para verdadeiro e qualquer outra coisa, inclusive null, para false.
; -name: Nome da coluna
; -collumn: Caso tenha que unir colunas, separe por §. Caso o que estiver
; entre os § for um caractere somente, será pego o valor da coluna, se não
; será adicionado a palavra escrita no resultado.

; -regex: Se após converter a data e fazer os replaces não for match do regex, não pega
; -replace: Separa o regex do replace com § por exemplo "aa§bb" para substituir todos "aa" por "bb"
; -type: Tipo de Objeto: string,value,date
; -dateFormat: Formato da data: Se tiver data dd/MM/yyyy (BR)
; -required: Se é Obrigatoria ou não, se for obrigatória e não tiver valor ou nao for válida, não pega a linha
; -requiredBlank: Tem que estar em branco: bool
; -unifyDown: UnirColunaAbaixo: Coluna(s) em baixo que vai ser unida no resultado. Para não tiizar deixe em branco ou não declare.
; -forceNegativeIf: Coloca um "-" na frente se o tipo for valor e se possuir o regex. Utilize regex. 

[Colunas]
cnpj=-collumn¬A¬-type¬string¬-regex¬.*[0-9]+.*¬-required¬true
nf=-collumn¬B¬-type¬string¬-required¬true
data=-collumn¬C¬-type¬date¬-required¬true
valor=-collumn¬D¬-type¬string¬-required¬true
discriminacao=-collumn¬E¬-type¬string
pis=-collumn¬F¬-type¬value
cofins=-collumn¬G¬-type¬value
ir=-collumn¬H¬-type¬value
csll=-collumn¬I¬-type¬value
iss=-collumn¬J¬-type¬value
issRetido=-collumn¬K¬-type¬value
aliquota=-collumn¬L¬-type¬value
liquido=-collumn¬M¬-type¬value
